# WEEK 04 LAB TASK

In [2]:
import pandas as pd

In [3]:
vaccine = pd.read_csv("vaccination_data.csv")
vaccine.head()

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_FULLY_VACCINATED,PERSONS_FULLY_VACCINATED_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,AFG,EMRO,REPORTING,2022-07-19,7885045.0,7139453.0,20.255,18.340,6422705.0,16.499,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-02-22,11.0,NaN,NaN
1,Albania,ALB,EURO,REPORTING,2022-07-24,2934116.0,1330520.0,102.000,46.751,1253962.0,44.061,"AstraZeneca - Vaxzevria,Gamaleya - Gam-Covid-V...",2021-01-13,5.0,338290.0,11.887
2,Algeria,DZA,AFRO,REPORTING,2022-07-03,15205854.0,7840131.0,34.676,17.879,6481186.0,14.780,"Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid...",2021-01-30,4.0,514063.0,1.172
3,American Samoa,ASM,WPRO,REPORTING,2022-06-24,109507.0,44586.0,198.393,80.776,41160.0,74.569,"Janssen - Ad26.COV 2-S,Moderna - Spikevax,Pfiz...",2020-12-21,3.0,23501.0,42.577
4,Andorra,AND,EURO,REPORTING,2022-07-10,153531.0,57888.0,198.700,75.991,53460.0,70.179,"AstraZeneca - Vaxzevria,Moderna - Spikevax,Pfi...",2021-01-20,3.0,42183.0,55.375

In [4]:
covid = pd.read_csv("covid_data.csv")
covid.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [5]:
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    object
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   PERSONS_VACCINATED_1PLUS_DOSE         228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   PERSONS_FULLY_VACCINATED              228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  PERSONS_BOOSTER_ADD_DOSE              205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: float64(9), object(7)
memory usage: 28.8+ KB

In [6]:
# Convert the Date Variable to Date Datatypes

vaccine["DATE_UPDATED"] = pd.to_datetime(vaccine["DATE_UPDATED"])
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    datetime64[ns]
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   PERSONS_VACCINATED_1PLUS_DOSE         228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   PERSONS_FULLY_VACCINATED              228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  PERSONS_BOOSTER_ADD_DOSE              205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: datetime64[ns](1), float64(9), object(6)
memory usage: 28.8+ KB

In [7]:
# Change column name if needed, "inplace = True" is important!

vaccine.rename(columns = {'PERSONS_VACCINATED_1PLUS_DOSE' : 'DOSE_1' ,
                          'PERSONS_FULLY_VACCINATED' : 'DOSE_2',
                          'PERSONS_BOOSTER_ADD_DOSE' :'BOOSTER'
                         }, inplace = True)
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    datetime64[ns]
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   DOSE_1                                228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   DOSE_2                                228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  BOOSTER                               205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: datetime64[ns](1), float64(9), object(6)
memory usage: 28.8+ KB

In [8]:
# SELECT part of variable from the dataframe 
# SELECT country, total_vaccination, dose 1, dose 2 and booster FROM vaccine

# Create new dataframe first, for example we used "df" the well-known variable used for dataframe
df = vaccine[['COUNTRY', 'TOTAL_VACCINATIONS', 'DOSE_1', 'DOSE_2', 'BOOSTER']]
df.head

<bound method NDFrame.head of                COUNTRY  TOTAL_VACCINATIONS      DOSE_1      DOSE_2     BOOSTER
0          Afghanistan           7885045.0   7139453.0   6422705.0         NaN
1              Albania           2934116.0   1330520.0   1253962.0    338290.0
2              Algeria          15205854.0   7840131.0   6481186.0    514063.0
3       American Samoa            109507.0     44586.0     41160.0     23501.0
4              Andorra            153531.0     57888.0     53460.0     42183.0
..                 ...                 ...         ...         ...         ...
224           Viet Nam         234856999.0  86785069.0  80185029.0  61431250.0
225  Wallis and Futuna             16426.0      6592.0      6633.0      3201.0
226              Yemen            874886.0    708152.0    450163.0        80.0
227             Zambia           7409521.0   6649681.0   4639500.0    428303.0
228           Zimbabwe          11928290.0   6333666.0   4685628.0    908996.0

[229 rows x 5 columns]>

In [15]:
# Create one column to add category of total vaccinations

import numpy as np 

df['COUNT_CATEGORY'] = np.where(
    df['TOTAL_VACCINATIONS'] > 5000000, 'Huge', np.where(
    df['TOTAL_VACCINATIONS'] < 5000000, 'Small', -1))
df.head

C:\Users\Angeline Marcellina\AppData\Local\Temp\ipykernel_21040\3060819332.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['COUNT_CATEGORY'] = np.where(

<bound method NDFrame.head of                COUNTRY  TOTAL_VACCINATIONS      DOSE_1      DOSE_2  \
0          Afghanistan           7885045.0   7139453.0   6422705.0
1              Albania           2934116.0   1330520.0   1253962.0
2              Algeria          15205854.0   7840131.0   6481186.0
3       American Samoa            109507.0     44586.0     41160.0
4              Andorra            153531.0     57888.0     53460.0
..                 ...                 ...         ...         ...
224           Viet Nam         234856999.0  86785069.0  80185029.0
225  Wallis and Futuna             16426.0      6592.0      6633.0
226              Yemen            874886.0    708152.0    450163.0
227             Zambia           7409521.0   6649681.0   4639500.0
228           Zimbabwe          11928290.0   6333666.0   4685628.0

        BOOSTER COUNT_CATRGORY COUNT_CATEGORY
0           NaN           Huge           Huge
1      338290.0          Small          Small
2      514063.0           Huge           Huge
3       23501.0          Small          Small
4       42183.0          Small          Small
..          ...            ...            ...
224  61431250.0           Huge           Huge
225      3201.0          Small          Small
226        80.0          Small          Small
227    428303.0           Huge           Huge
228    908996.0           Huge           Huge

[229 rows x 7 columns]>

In [16]:
# Create New Dataframe with Dropped Column "COUNT_CATEGORY"

df_dropped = df.drop('COUNT_CATEGORY', axis=1)
df_dropped.head()

,COUNTRY,TOTAL_VACCINATIONS,DOSE_1,DOSE_2,BOOSTER,COUNT_CATRGORY
0,Afghanistan,7885045.0,7139453.0,6422705.0,NaN,Huge
1,Albania,2934116.0,1330520.0,1253962.0,338290.0,Small
2,Algeria,15205854.0,7840131.0,6481186.0,514063.0,Huge
3,American Samoa,109507.0,44586.0,41160.0,23501.0,Small
4,Andorra,153531.0,57888.0,53460.0,42183.0,Small

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   COUNTRY             229 non-null    object
 1   TOTAL_VACCINATIONS  228 non-null    float64
 2   DOSE_1              228 non-null    float64
 3   DOSE_2              228 non-null    float64
 4   BOOSTER             205 non-null    float64
 5   COUNT_CATRGORY      229 non-null    object
dtypes: float64(4), object(2)
memory usage: 10.9+ KB

In [17]:
# Filtering Covid Data, select only Indonesia

covid[covid['Country'] == 'Indonesia']

#compare beberapa value 
# covid[covid['Country'].isin(['Indonesia', 'Singapura'])

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
91083,2020-01-03,ID,Indonesia,SEARO,0,0,0,0
91084,2020-01-04,ID,Indonesia,SEARO,0,0,0,0
91085,2020-01-05,ID,Indonesia,SEARO,0,0,0,0
91086,2020-01-06,ID,Indonesia,SEARO,0,0,0,0
91087,2020-01-07,ID,Indonesia,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
92017,2022-07-25,ID,Indonesia,SEARO,4048,6172390,14,156916
92018,2022-07-26,ID,Indonesia,SEARO,6483,6178873,13,156929
92019,2022-07-27,ID,Indonesia,SEARO,6438,6185311,11,156940
92020,2022-07-28,ID,Indonesia,SEARO,6353,6191664,17,156957
92021,2022-07-29,ID,Indonesia,SEARO,5831,6197495,13,156970

In [19]:
# Filtering Covid Data, select only Indonesia and Republic of Korea (South Korea)

covid[covid['Country'].isin(['Indonesia', 'Republic of Korea'])]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
91083,2020-01-03,ID,Indonesia,SEARO,0,0,0,0
91084,2020-01-04,ID,Indonesia,SEARO,0,0,0,0
91085,2020-01-05,ID,Indonesia,SEARO,0,0,0,0
91086,2020-01-06,ID,Indonesia,SEARO,0,0,0,0
91087,2020-01-07,ID,Indonesia,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
161503,2022-07-25,KR,Republic of Korea,WPRO,35824,19247437,17,24890
161504,2022-07-26,KR,Republic of Korea,WPRO,99224,19346661,17,24907
161505,2022-07-27,KR,Republic of Korea,WPRO,100197,19446858,25,24932
161506,2022-07-28,KR,Republic of Korea,WPRO,88339,19535197,25,24957
161507,2022-07-29,KR,Republic of Korea,WPRO,85320,19620517,35,24992

In [21]:
# Filtering using part of the country keyword "Ko"

covid[covid['Country'].str.contains('Ko')]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
50706,2020-01-03,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50707,2020-01-04,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50708,2020-01-05,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50709,2020-01-06,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50710,2020-01-07,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
161503,2022-07-25,KR,Republic of Korea,WPRO,35824,19247437,17,24890
161504,2022-07-26,KR,Republic of Korea,WPRO,99224,19346661,17,24907
161505,2022-07-27,KR,Republic of Korea,WPRO,100197,19446858,25,24932
161506,2022-07-28,KR,Republic of Korea,WPRO,88339,19535197,25,24957
161507,2022-07-29,KR,Republic of Korea,WPRO,85320,19620517,35,24992

In [27]:
# Sometimes we need to pivot the data

import datetime as dt

# Convert the Date Variable to Date Datatypes 
covid['Date_reported'] = pd.to_datetime(covid['Date_reported'])

# Transform date to Quarter
covid['Quarter'] = covid['Date_reported'].dt.to_period('Q')

# Transform date to Quarter 
covid_pivot = covid.pivot_table(index = 'Country',
                                columns = 'Quarter', 
                                values = 'New_cases',
                                aggfunc = 'sum')
covid_pivot.head(10)

Quarter,2020Q1,2020Q2,2020Q3,2020Q4,2021Q1,2021Q2,2021Q3,2021Q4,2022Q1,2022Q2,2022Q3
Country,,,,,,,,,,,
Afghanistan,166,31279,7909,12976,4124,62205,36393,3007,19635,4736,2842
Albania,205,2330,10983,44209,66996,7791,36948,40054,64092,6690,24302
Algeria,584,12987,37797,47943,17750,22168,63969,14839,47625,411,1121
American Samoa,0,0,0,0,0,0,1,10,3806,2688,966
Andorra,376,479,1111,6017,3961,1956,1309,7913,16902,3750,1734
Angola,4,272,4629,12528,4749,16500,17901,20204,22351,2182,981
Anguilla,2,1,0,10,12,84,280,1285,1026,756,124
Antigua and Barbuda,7,58,36,57,978,127,1897,1135,3196,1134,116
Argentina,1516,77903,723246,871654,774052,2119736,757019,455396,3247999,338651,140390
Armenia,532,25010,24817,109050,33230,32456,36602,83233,77589,724,2122

In [28]:
# GROUP BY function 

covid_group1 = covid.groupby(by="Country").sum() # Just one group and SUM all data
covid_group1.head()

                New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
Country
Afghanistan        185272          84833130        7743            3675246
Albania            304600         111321980        3527            1681526
Algeria            267194         122095274        6876            3358998
American Samoa       7471            781681          33               3254
Andorra             45508          14049846         153              91680

In [29]:
# IF we need some adjustments, we can use AGGREGATE function 

covid_group2 = covid.groupby('Country').agg({
    'New_cases' : ['mean', 'max'],
    'New_deaths': 'sum'})
covid_group2.head()

                 New_cases       New_deaths
                      mean   max        sum
Country
Afghanistan     197.307774  3243       7743
Albania         324.387646  8585       3527
Algeria         284.551651  2521       6876
American Samoa    7.956337   955         33
Andorra          48.464324  1676        153

In [31]:
# We will use aggregate to gather sum of new cases and deaths 

covid_group = covid.groupby('Country').agg({
    'New_cases' : 'sum',
    'New_deaths': 'sum'}).reset_index()
covid_group.head()

          Country  New_cases  New_deaths
0     Afghanistan     185272        7743
1         Albania     304600        3527
2         Algeria     267194        6876
3  American Samoa       7471          33
4         Andorra      45508         153

In [33]:
# Join Data 

covid_vaccine = covid_group.merge(vaccine,
                                  left_on='Country',
                                  right_on='COUNTRY',
                                  suffixes=(False, False),
                                  how='inner')
covid_vaccine

,Country,New_cases,New_deaths,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,DOSE_1,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,DOSE_2,PERSONS_FULLY_VACCINATED_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,BOOSTER,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,185272,7743,Afghanistan,AFG,EMRO,REPORTING,2022-07-19,7885045.0,7139453.0,20.255,18.340,6422705.0,16.499,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-02-22,11.0,NaN,NaN
1,Albania,304600,3527,Albania,ALB,EURO,REPORTING,2022-07-24,2934116.0,1330520.0,102.000,46.751,1253962.0,44.061,"AstraZeneca - Vaxzevria,Gamaleya - Gam-Covid-V...",2021-01-13,5.0,338290.0,11.887
2,Algeria,267194,6876,Algeria,DZA,AFRO,REPORTING,2022-07-03,15205854.0,7840131.0,34.676,17.879,6481186.0,14.780,"Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid...",2021-01-30,4.0,514063.0,1.172
3,American Samoa,7471,33,American Samoa,ASM,WPRO,REPORTING,2022-06-24,109507.0,44586.0,198.393,80.776,41160.0,74.569,"Janssen - Ad26.COV 2-S,Moderna - Spikevax,Pfiz...",2020-12-21,3.0,23501.0,42.577
4,Andorra,45508,153,Andorra,AND,EURO,REPORTING,2022-07-10,153531.0,57888.0,198.700,75.991,53460.0,70.179,"AstraZeneca - Vaxzevria,Moderna - Spikevax,Pfi...",2021-01-20,3.0,42183.0,55.375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Viet Nam,10772980,43092,Viet Nam,VNM,WPRO,REPORTING,2022-07-07,234856999.0,86785069.0,241.278,89.158,80185029.0,82.377,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-03-08,6.0,61431250.0,63.111
221,Wallis and Futuna,761,7,Wallis and Futuna,WLF,WPRO,REPORTING,2022-04-14,16426.0,6592.0,146.061,58.616,6633.0,58.981,Moderna - Spikevax,2021-03-19,1.0,3201.0,28.463
222,Yemen,11849,2149,Yemen,YEM,EMRO,REPORTING,2022-07-04,874886.0,708152.0,2.933,2.374,450163.0,1.509,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-04-20,11.0,80.0,0.000
223,Zambia,329483,4015,Zambia,ZMB,AFRO,REPORTING,2022-07-10,7409521.0,6649681.0,40.304,36.171,4639500.0,25.237,"Beijing CNBG - BBIBP-CorV,Janssen - Ad26.COV 2...",2021-04-14,3.0,428303.0,2.330
224,Zimbabwe,256336,5576,Zimbabwe,ZWE,AFRO,REPORTING,2022-07-17,11928290.0,6333666.0,80.255,42.614,4685628.0,31.526,"Beijing CNBG - BBIBP-CorV,Bharat - Covaxin,Gam...",2021-02-18,4.0,908996.0,6.116

# EXERCISE

In [105]:
# Answer Exercise A

death_ratio =covid.groupby('Country').agg({
    'Cumulative_deaths' : 'sum',
    'Cumulative_cases': 'sum'}).reset_index()

death_ratio['ACCUMULATION'] = round((death_ratio['Cumulative_deaths']/ death_ratio['Cumulative_cases'])*100, 2)
death_ratio.sort_values(by='ACCUMULATION',ascending=False).head()

                  Country  Cumulative_deaths  Cumulative_cases  ACCUMULATION
233                 Yemen            1032563           5208745         19.82
163                  Peru          121957599        1541585792          7.91
134                Mexico          176528478        2399095382          7.36
203                 Sudan            2076583          28866569          7.19
207  Syrian Arab Republic            1354388          22382066          6.05

In [106]:
# Answer Exercise B 
vaccine = pd.read_csv("vaccination_data.csv")

vaksinbuster =vaksinbuster.groupby('COUNTRY').agg({
    'BOOSTER' : 'sum',
    'TOTAL_VACCINATIONS': 'sum'}).reset_index()

vaccine.rename(columns = {'PERSONS_BOOSTER_ADD_DOSE' :'BOOSTER'
                         }, inplace = True)

vaksinbuster['ACCUMULATIONS'] = round((vaksinbuster['BOOSTER'] / vaksinbuster['TOTAL_VACCINATIONS'])*100, 2)
vaksinbuster.sort_values(by='ACCUMULATIONS', ascending=False).head()

       COUNTRY     BOOSTER  TOTAL_VACCINATIONS  ACCUMULATIONS
94     Iceland    250993.0            811285.0          30.94
105     Jersey     72542.0            237339.0          30.56
80   Gibraltar     36360.0            119855.0          30.34
102      Italy  40925909.0         137340983.0          29.80
185  Singapore   4232383.0          14252643.0          29.70

In [1]:
# Exercise tambahan 
import datetime as dt
import pandas as pd

mobility = pd.read_csv("mobility_indonesia.csv")

mobility.rename(columns = {'retail_and_recreation_percent_change_from_baseline' : 'retail_and_recreation',
                           'grocery_and_pharmacy_percent_change_from_baseline' : 'grocery_and_pharmacy',
                           'parks_percent_change_from_baseline' : 'parks',
                           'transmit_stations_change_from_baseline' : 'transmit_stations',
                           'workplaces_percent_change_from_baseline' : 'workplaces',
                           'residential_percent_change_from_baselines' : 'residential',
                           'sub_region_1' : 'province'
                          }, inplace = True)
# Soal A
# 18 provisi manakah yang memiliki mean mobility workplace terbesar pada bulan April 2022

In [2]:
mobility = pd.read_csv("mobility_indonesia.csv")
mobility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29308 entries, 0 to 29307
Data columns (total 16 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Unnamed: 0                                          29308 non-null  int64
 1   country_region_code                                 29308 non-null  object
 2   country_region                                      29308 non-null  object
 3   sub_region_1                                        29308 non-null  object
 4   sub_region_2                                        0 non-null      float64
 5   metro_area                                          0 non-null      float64
 6   iso_3166_2_code                                     29308 non-null  object
 7   census_fips_code                                    0 non-null      float64
 8   place_id                                            29308 non-null  object
 9   date                                                29308 non-null  object
 10  retail_and_recreation_percent_change_from_baseline  29258 non-null  float64
 11  grocery_and_pharmacy_percent_change_from_baseline   29209 non-null  float64
 12  parks_percent_change_from_baseline                  29190 non-null  float64
 13  transit_stations_percent_change_from_baseline       28466 non-null  float64
 14  workplaces_percent_change_from_baseline             29308 non-null  float64
 15  residential_percent_change_from_baseline            29308 non-null  float64
dtypes: float64(9), int64(1), object(6)
memory usage: 3.6+ MB

In [3]:
# mengubah objek ke date 

mobility["date"]=pd.to_datetime(mobility["date"])

In [117]:
mobility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29308 entries, 0 to 29307
Data columns (total 16 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Unnamed: 0                                          29308 non-null  int64
 1   country_region_code                                 29308 non-null  object
 2   country_region                                      29308 non-null  object
 3   sub_region_1                                        29308 non-null  object
 4   sub_region_2                                        0 non-null      float64
 5   metro_area                                          0 non-null      float64
 6   iso_3166_2_code                                     29308 non-null  object
 7   census_fips_code                                    0 non-null      float64
 8   place_id                                            29308 non-null  object
 9   date                                                29308 non-null  datetime64[ns]
 10  retail_and_recreation_percent_change_from_baseline  29258 non-null  float64
 11  grocery_and_pharmacy_percent_change_from_baseline   29209 non-null  float64
 12  parks_percent_change_from_baseline                  29190 non-null  float64
 13  transit_stations_percent_change_from_baseline       28466 non-null  float64
 14  workplaces_percent_change_from_baseline             29308 non-null  float64
 15  residential_percent_change_from_baseline            29308 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(5)
memory usage: 3.6+ MB

In [4]:
mobility=mobility[(mobility["date"] >= "2022-04-01") & (mobility["date"] <= "2022-04-30")]
mobility.head(10)

,Unnamed: 0,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
776,4385302,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-01,28.0,76.0,69.0,6.0,-14.0,14.0
777,4385303,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-02,6.0,45.0,20.0,-15.0,-13.0,20.0
778,4385304,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-03,-15.0,23.0,-29.0,-37.0,6.0,25.0
779,4385305,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-04,1.0,38.0,12.0,-15.0,-6.0,20.0
780,4385306,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-05,-3.0,35.0,6.0,-18.0,-5.0,20.0
781,4385307,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-06,-1.0,33.0,8.0,-18.0,-3.0,20.0
782,4385308,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-07,3.0,38.0,7.0,-14.0,-1.0,19.0
783,4385309,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-08,-1.0,32.0,5.0,-23.0,0.0,20.0
784,4385310,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-09,0.0,35.0,-6.0,-17.0,4.0,21.0
785,4385311,ID,Indonesia,Aceh,NaN,NaN,ID-AC,NaN,ChIJvcR8UN-bOTARYMogsoCdAwE,2022-04-10,2.0,34.0,-15.0,-23.0,29.0,20.0

In [5]:
# JAWABAN SOAL TAMBAHAN (A)

mobility.rename(columns = {'retail_and_recreation_percent_change_from_baseline' : 'retail_and_recreation',
                           'grocery_and_pharmacy_percent_change_from_baseline' : 'grocery_and_pharmacy',
                           'parks_percent_change_from_baseline' : 'parks',
                           'transmit_stations_change_from_baseline' : 'transmit_stations',
                           'workplaces_percent_change_from_baseline' : 'workplaces',
                           'residential_percent_change_from_baselines' : 'residential',
                           'sub_region_1' : 'province'
                          }, inplace = True)

mobility = mobility.groupby('province').agg({
    'workplaces' : 'mean'})
mobility.head(10)

                         workplaces
province
Aceh                       1.633333
Bali                     -13.866667
Bangka Belitung Islands   12.366667
Banten                     0.500000
Bengkulu                  17.366667
Central Java              15.066667
Central Kalimantan        19.533333
Central Sulawesi          26.666667
East Java                  7.533333
East Kalimantan           13.400000

In [39]:
# JAWABAN SOAL TAMBAHAN (B)
mobility = pd.read_csv("mobility_indonesia.csv")
mobility.rename(columns = {'retail_and_recreation_percent_change_from_baseline' : 'retail_and_recreation',
                           'grocery_and_pharmacy_percent_change_from_baseline' : 'grocery_and_pharmacy',
                           'parks_percent_change_from_baseline' : 'parks',
                           'transit_stations_percent_change_from_baseline' : 'transit_stations',
                           'workplaces_percent_change_from_baseline' : 'workplaces',
                           'residential_percent_change_from_baseline' : 'residential',
                           'sub_region_1' : 'province'
                          }, inplace = True)

mobility['OVERALL'] = round((mobility['retail_and_recreation'] +
                             mobility['grocery_and_pharmacy']+ 
                             mobility['parks']+ 
                             mobility['transit_stations']+ 
                             mobility['workplaces']+ 
                             mobility['residential'])/6)
mobility.sort_values(by='OVERALL', ascending=False).head(10)

,Unnamed: 0,country_region_code,country_region,province,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential,OVERALL
29256,4413782,ID,Indonesia,West Sumatra,NaN,NaN,ID-SB,NaN,ChIJRUJ08Ey51C8RVTvVdblRsXA,2022-05-05,133.0,169.0,365.0,88.0,-52.0,13.0,119.0
29255,4413781,ID,Indonesia,West Sumatra,NaN,NaN,ID-SB,NaN,ChIJRUJ08Ey51C8RVTvVdblRsXA,2022-05-04,126.0,174.0,393.0,56.0,-57.0,12.0,117.0
12878,4397404,ID,Indonesia,Lampung,NaN,NaN,ID-LA,NaN,ChIJpyKsUwF2Oy4RmrCJX8dYO48,2022-05-05,103.0,151.0,277.0,201.0,-49.0,16.0,116.0
5119,4389645,ID,Indonesia,Central Java,NaN,NaN,ID-JT,NaN,ChIJ3RjVnJt1ZS4RRrztj53Rd8M,2022-05-04,114.0,150.0,309.0,151.0,-60.0,18.0,114.0
5120,4389646,ID,Indonesia,Central Java,NaN,NaN,ID-JT,NaN,ChIJ3RjVnJt1ZS4RRrztj53Rd8M,2022-05-05,113.0,149.0,293.0,155.0,-54.0,19.0,112.0
12879,4397405,ID,Indonesia,Lampung,NaN,NaN,ID-LA,NaN,ChIJpyKsUwF2Oy4RmrCJX8dYO48,2022-05-06,81.0,127.0,219.0,237.0,-41.0,21.0,107.0
5118,4389644,ID,Indonesia,Central Java,NaN,NaN,ID-JT,NaN,ChIJ3RjVnJt1ZS4RRrztj53Rd8M,2022-05-03,106.0,144.0,285.0,136.0,-67.0,17.0,104.0
12877,4397403,ID,Indonesia,Lampung,NaN,NaN,ID-LA,NaN,ChIJpyKsUwF2Oy4RmrCJX8dYO48,2022-05-04,89.0,132.0,263.0,168.0,-56.0,15.0,102.0
29257,4413783,ID,Indonesia,West Sumatra,NaN,NaN,ID-SB,NaN,ChIJRUJ08Ey51C8RVTvVdblRsXA,2022-05-06,110.0,153.0,280.0,71.0,-44.0,18.0,98.0
12880,4397406,ID,Indonesia,Lampung,NaN,NaN,ID-LA,NaN,ChIJpyKsUwF2Oy4RmrCJX8dYO48,2022-05-07,52.0,97.0,127.0,244.0,-14.0,18.0,87.0

In [40]:
# mengubah objek ke date 

mobility["date"]=pd.to_datetime(mobility["date"])

mobility=mobility[(mobility["date"] >= "2022-04-01") & (mobility["date"] <= "2022-04-30")]

In [41]:
mobility.groupby('province').agg({
    'OVERALL' : 'median'}).reset_index().sort_values(by='OVERALL', ascending=False).head()

               province  OVERALL
7      Central Sulawesi     53.0
10   East Nusa Tenggara     49.5
23  South East Sulawesi     41.5
21                 Riau     40.0
32        West Sulawesi     38.0

In [43]:
# JAWABAN SOAL TAMBAHAN (C)
mobility = pd.read_csv("mobility_indonesia.csv")
mobility.rename(columns = {'retail_and_recreation_percent_change_from_baseline' : 'retail_and_recreation',
                           'grocery_and_pharmacy_percent_change_from_baseline' : 'grocery_and_pharmacy',
                           'parks_percent_change_from_baseline' : 'parks',
                           'transit_stations_percent_change_from_baseline' : 'transit_stations',
                           'workplaces_percent_change_from_baseline' : 'workplaces',
                           'residential_percent_change_from_baseline' : 'residential',
                           'sub_region_1' : 'province'
                          }, inplace = True)

# banten, jabar, jateng, jatim, jakarta, jogja

In [44]:
# mengubah objek ke date 

mobility["date"]=pd.to_datetime(mobility["date"])

mobility=mobility[(mobility["date"] >= "2022-04-01") & (mobility["date"] <= "2022-04-30")]

In [52]:
mobility = mobility[mobility['province'].isin(['Jakarta', 'Banten', 'East Java', 'Central Java', 'West Java', 'Special Region of Yogyakarta'])] 

mobility.groupby('province').agg({
    'grocery_and_pharmacy' : 'median'}).reset_index().sort_values(by='grocery_and_pharmacy', ascending=False).head(10)

                       province  grocery_and_pharmacy
1                  Central Java                  40.5
2                     East Java                  30.5
5                     West Java                  28.5
0                        Banten                  16.0
4  Special Region of Yogyakarta                  11.0
3                       Jakarta                  -0.5

In [53]:


mobility['province'].unique()

array(['Banten', 'Central Java', 'East Java', 'Jakarta',
       'Special Region of Yogyakarta', 'West Java'], dtype=object)

In [18]:
mobility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29308 entries, 0 to 29307
Data columns (total 16 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Unnamed: 0                                29308 non-null  int64
 1   country_region_code                       29308 non-null  object
 2   country_region                            29308 non-null  object
 3   province                                  29308 non-null  object
 4   sub_region_2                              0 non-null      float64
 5   metro_area                                0 non-null      float64
 6   iso_3166_2_code                           29308 non-null  object
 7   census_fips_code                          0 non-null      float64
 8   place_id                                  29308 non-null  object
 9   date                                      29308 non-null  object
 10  retail_and_recreation                     29258 non-null  float64
 11  grocery_and_pharmacy                      29209 non-null  float64
 12  parks                                     29190 non-null  float64
 13  transit_stations                          28466 non-null  float64
 14  workplaces                                29308 non-null  float64
 15  residential_percent_change_from_baseline  29308 non-null  float64
dtypes: float64(9), int64(1), object(6)
memory usage: 3.6+ MB